{
    "compilerOptions": {
        "target": "es5",
        "outDir": "dist",
        "moduleResolution": "node",
        "removeComments": true
    },
    "compileOnSave": true,
    "include": ["src/**/*"]
}
